[homing_override]
gcode:
  {% if not 'Z' in printer.toolhead.homed_axes %}
    G91
    SET_KINEMATIC_POSITION SET_HOMED=Z
    G1 Z15
    {% endif %}
  {% if not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y
  {% elif not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 Y
    G28 X
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
    G90
    G1 X175 Y175 F4800
    G28 Z
  {% else %}
    G28 Y
    G28 X
    G90
    G1 X175 Y175 F4800
    G28 Z
    {% endif %}
    G90
axes: xyz

#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    STATUS_HOMING
    {% if printer.toolchanger.tool_number|int < 0 %}
      INITIALIZE_TOOLCHANGER
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # Adjust QGL if not done
    {% if printer.quad_gantry_level is defined %}
      {% if printer.quad_gantry_level.applied == False %}
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        G28 Z
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping QGL."
      {% endif %}
    {% endif %}

#####################################################################
#   If the printer is not homed, this will initialize the 
#   tool changer if it has not already been.
#   Beacon completely overrides old [homing_override]
#####################################################################

[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    # Initialize the toolchanger
    {% if printer.toolchanger.tool_number|int < 0 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
  {% endif %}
