# [tool_probe_endstop]
# crash_mintime: 0.5
# crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
#     PAUSE

# [delayed_gcode T0_DEBOUNCE]
# gcode:
#   RESPOND MSG="T0 DROP DETECTION GATE 1"
#   {% if printer["gcode_button tool0_detect"].state == "PRESSED" %}
#     RESPOND MSG="T0 DROP DETECTION GATE 2"
#     M400
#     G4 P200
#     {% if printer["gcode_button tool0_detect"].state == "PRESSED" %}
#       RESPOND MSG="T0 DROPPED, PAUSING!"
#       PAUSE
#     {% endif %}
#   {% else %}
#     START_BUTTON_CRASH_DETECTION
#   {% endif %}
# initial_duration: 0.0

[tool_drop_detection]
polling_freq: 4
polling_rate: 50 #(12.5/25/50/100/200/400/800/1600/3200 Hz)
peak_g_threshold: 16
rotation_threshold: 45
accelerometer: toolboard_0
crash_gcode:
  RESPOND MSG="(state at failure: pitch:'{pitch}°', roll:'{roll}°', vector:'{vector}°', peak:'{peak}g')"
  RESPOND MSG="Tool accel '{accelerometer}' was (possibly) dropped!"
  PAUSE

[gcode_macro STOP_DROP_DETECTION]
gcode:
  RESPOND MSG="CRASH DETECT OFF"
  TDD_STOP
  TDD_POLLING_STOP

[gcode_macro START_DROP_DETECTION]
gcode:
  RESPOND MSG="CRASH DETECT ON"
  TDD_POLLING_START
  TDD_START