# [tool_probe_endstop]
# crash_mintime: 0.5
# crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
#     PAUSE

[gcode_macro STOP_BUTTON_CRASH_DETECTION]
gcode:
  SAVE_VARIABLE VARIABLE=crash_detect VALUE=0

[gcode_macro START_BUTTON_CRASH_DETECTION]
gcode:
  SAVE_VARIABLE VARIABLE=crash_detect VALUE=1