# [tool_probe_endstop]
# crash_mintime: 0.5
# crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
#     PAUSE
[delayed_gcode T0_DEBOUNCE]
gcode:
  {% if printer["gcode_button tool0_detect"].state == "PRESSED" %}
    M400
    G4 P200
    {% if printer["gcode_button tool0_detect"].state == "PRESSED" %}
      RESPOND MSG="T0 DROPPED, PAUSING!
      PAUSE
    {% endif %}
  {% else %}
    START_BUTTON_CRASH_DETECTION
  {% endif %}
initial_duration: 0.0

[gcode_macro STOP_BUTTON_CRASH_DETECTION]
gcode:
  RESPOND MSG="STOP_BUTTON_CRASH_DETECTION"
  SAVE_VARIABLE VARIABLE=crash_detect VALUE=0

[gcode_macro START_BUTTON_CRASH_DETECTION]
gcode:
  RESPOND MSG="START_BUTTON_CRASH_DETECTION"
  SAVE_VARIABLE VARIABLE=crash_detect VALUE=1