#####################################################################
#   Basic Setup
#####################################################################

## Mainsail Settings
[include mainsail.cfg]

## Other included files
[include macros.cfg]
[include klipper-toolchanger/homing_override.cfg]
[include klipper-toolchanger/offset_adjust_macros.cfg]
[include klipper-toolchanger/tc_offset_calibration_macros.cfg]
[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolboard_0.cfg]
[include klipper-toolchanger/toolboard_1.cfg]
[include klipper-toolchanger/toolchanger_macros.cfg]
[include klipper-toolchanger/toolchanger.cfg]
[include led_effects.cfg]

## Basic Settings
[force_move]
enable_force_move: true

[save_variables]
filename: ~/printer_data/config/klipper-toolchanger/offset_save_file.cfg

[respond]

[idle_timeout]
timeout: 3600

[exclude_object]

[danger_options] 
allow_plugin_override: True

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

# [tool_probe_endstop]
# crash_mintime: 0.25 # seconds to wait before announcing a crash, if the probe stops 
#   #triggering before this, no crash is reported. 
# crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
#     PAUSE
#     TURN_OFF_HEATERS
  
#####################################################################
#   MCUs
#####################################################################

[mcu]
##  Main MCU, all kinematic motors
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470043000651303532383235-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_270007800543304858353520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.4

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x1]
# A Motor - Left Front
# high_precision_step_compress: True
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_x1]
uart_pin: PC4
interpolate: True
run_current: 1.6
sense_resistor: 0.100

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_y]
# B Motor - Left Rear
# high_precision_step_compress: True
homing_positive_dir: True
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------
position_endstop: 357
position_max: 357
##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 10
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.6
sense_resistor: 0.100

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_x]
# A Motor - Right Rear
# high_precision_step_compress: True
homing_positive_dir: True
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 340
position_max: 340
##--------------------------------------------------------------------
homing_speed: 50 #Max 100
homing_retract_dist: 10
second_homing_speed: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: True
run_current: 1.6
sense_resistor: 0.10

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_y1]
# B Motor - Right Front
# high_precision_step_compress: True
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: True
run_current: 1.6
sense_resistor: 0.10

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal: performance
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z Stepper - Front Left
[stepper_z]
# high_precision_step_compress: True
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
sense_resistor: 0.110
run_current: 1.0
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
# high_precision_step_compress: True
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
sense_resistor: 0.110
run_current: 1.0
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
# high_precision_step_compress: True
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
sense_resistor: 0.110
run_current: 1.0
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
# high_precision_step_compress: True
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
sense_resistor: 0.110
run_current: 1.0
stealthchop_threshold: 0

#####################################################################
#  QGL/Homing
#####################################################################

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,87
    50,325
    300,325
    300,87
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor bed_heater]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
# sensor_pin: PF3
sensor_pin: PF4
heater_pin: PA3
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
inner_max_temp: 110
# DL PID
inner_sensor_name: bed_heater
inner_max_temp: 115.0
inner_pid_kp: 60.499
inner_pid_ki: 2.425
inner_pid_kd: 377.360

[verify_heater heater_bed]
check_gain_time: 125
max_error: 150

#####################################################################
#   Fans
#####################################################################

[controller_fan motors_fan]
pin: PA8
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x

[fan_generic Nevermore]
pin: PE5

#####################################################################
#   Input Shaping
#####################################################################
[input_shaper]

[resonance_tester]
accel_chip: adxl345 toolboard_0
probe_points: 175, 175, 40
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#move_speed: 50
#   The speed (in mm/s) to move the toolhead to and between test points
#   during the calibration. The default is 50.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
accel_per_hz: 100
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).
sweeping_accel: 400
#   An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
#   A period of slow sweeping moves. Setting this parameter to 0
#   disables slow sweeping moves. Avoid setting it to a too small
#   non-zero value in order to not poison the measurements.
#   The default is 1.2 sec which is a good all-round choice.
sweeping_period: 1.2

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#####################################################################
#   Cartographer
#####################################################################

[cartographer]
mcu: cartographer
#backlash_comp: 0.1
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 25
verbose: Yes

[cartographer touch]
UNSAFE_max_touch_temperature: 180
max_samples: 15

[cartographer scan]
mesh_path: spiral

# [adxl345]
# cs_pin: cartographer:PA3
# spi_bus: spi1
# axes_map: x,z,-y

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
zero_reference_position: 175, 175    
speed: 150
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 70
#    start point of bed mesh [X, Y]
mesh_max: 300, 345
#    end point of bed mesh [X, Y]
probe_count: 30, 30
mesh_pps: 0,0
adaptive_margin: 10

#####################################################################
#   Mainsail Config
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 32400    ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# [tool_drop_detection]
# polling_freq: 2
# polling_rate: 50 #(12.5/25/50/100/200/400/800/1600/3200 Hz)
# peak_g_threshold: 16
# rotation_threshold: 45
# accelerometer: T0, T1
# crash_gcode:
#   RESPOND MSG="(state at failure: pitch:'{pitch}°', roll:'{roll}°', vector:'{vector}°', peak:'{peak}g')"
#   RESPOND MSG="Tool accel '{accelerometer}' was (possibly) dropped!"
#   PAUSE_FAST

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 225.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 27.065
#*# pid_ki = 2.666
#*# pid_kd = 68.679
#*#
#*# [extruder1]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 22.336
#*# pid_ki = 2.168
#*# pid_kd = 57.515
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 65.00
#*# pid_tolerance = 0.0200
#*# control = dual_loop_pid
#*# pid_kp = 17.092
#*# pid_ki = 0.051
#*# pid_kd = 1436.870
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4907140551413787,1.9759119080775072,0.8712577041967445,0.43017712577237055,0.35814639497387146,0.4338781246350206,-0.12849757241983537,-0.420355376433075,0.21032038755116972,0.2846197790473717
#*# domain = 3.248486898796598e-07,3.3352875238473864e-07
#*# z_offset = 0
#*# reference_temperature = 43.02
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 660
#*# speed = 2.0
#*# z_offset = -.03
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
